m

·‘·'TABL‘E'‘ LATlNE

Des gentes centenus· dans ce volume. Ι

, amn—bd-

· Annus. Pago 330 Bq‘sserulq„ ,11111116
Acoena. 1 ³⁰4 ἱξΙαοΙιωα. 16
Acisanthera. . 30 Btakwellia. , 167 1
Acontea. 577 ¹Lorvbom'a. 28²
Adoenanthera. 265 gramma. Δ
Agaty. 5⁷¹ Brucea. “
Agrimonia. 105 Bram'a. ‚
‚Alatemum ,, 228 Brumaldffi 1
Alebimilla. ’ 109 Bursera.. 1
Alimgium. ἵ 58 Cacouoia. n .
Amerimnon. 573 Caelus.

Ammannia. 32 Coesalpina.

Amorpba. 351 Galyoanthus.

Amygdalus. ¹59 Camocladia. , Δ
Amygdalioe pgrsica. 15¹6 §arsatium

Anacardt'um. 175 Caragana.

· Anagyrip. ‘277 Carpodetuo. .
Ancistrum. 104 Caryophyllum ·
Andir'ai 574 611εεί11.

Anthyllis. , 51111 Cassiae. ,
Anthylh'sbarba humez Gassuvium.

A hones. Ι, 1118 Catinga. Ν
stockim γ, ²99 Cmnotlzus.
Armeniaca. ¹ 155 edmerus. ,
Areum. 385 Carmania.
Aspalathus. 281 Cercodea.

“ Ancum· 1141 Cereio. , “
Averthoa. , 208 Cicer.
gylamhuc. 198 Cinea.

oeekea. 51 Clzffimia.
Barba caproe. 155 Clitorio„
Bouhinia. 272 Casurum.

f

 

