v&Anna

mn ae h ιιιιιο [ω’ςαὴιι.

597

188 ¹

90 μ

vomam. Paga ¹9² Parmam. Paga ²⁵4
confi ’ 217 monn. ¹56
omaus-r. ες. Fam-piar.
cuma-*2 - 67 Poris-pimpremna. ιο,
’ omnus„ ⁵ ιτυιιιαιιιιριιιΔ ⁷⁰
capum. 7 6⁰ meddam.. 109
cua-r. 43 pua woman. {562
nartem. 521 Pin-pransus. ιω.
Buba aas um* 4¹ pinnehen. >
Hans. 22⁰ hincmari«. ¹ 266
ιω aa. ιφ Poin'ur. 83
zdpeur. ⁴ ⁵4³ μοι.. ³51
Jusubn'or. v ,δή Poiaehiclu. 560
1misu.40 Pomm-‘m 80
Iam-amm. 5⁴2 Potentius 1¹3
Ltuvxunvnn(hmiue Pn'urpn'erdu marafin. 53
aa). 245 Prae-in. ¹47
humus 359 Quaem. ⁷⁷
lentiaque. 902-Qm'nn [θυίαν. ι ¹7
unam, · ,3587 Regum. ⁴ ’ 540
Latia. 316 Reme duprbu. › ¹33
Lupia. · 295 Roncs ²9
Lamus. 510 ιιωιι-Αιᾳπωηῐιιαας, ,),
Mungber.175 Rasin. 95
namma. ,ε Samfoin. 56⁸
Μέιιηνιιισ (Famula διώκετε. 28
‚mand . 3¹⁵ galffiuuffssmill‘du)
mla. ’ *132 sss‘ssffuve. 22}
Mam„ 195 Soram.
My nn. eman. 176
Μηηιωιηιὲι &0157 wama-riam. -1 255
ΝᾹῙΙισν. 88 -Τὲὶυέιιηνισέιι ( Fa-
Neprr m.. 225 manaan).— ι
Νικηινπιῌῖαηιὼήυό Timum. · 1
Nn naupe. μ 211 Totae. 195
Noyer. r 204 rammam. ιι,
emm. , 555 'ruma 503
Panum. 231· rufi. himmmmx. 3²⁷
Fatuae. - 274 rme. 355
Papagau. ⁷¹ Vimmm. 386

