J'J‘Es (1011111111 119·
seur sommet. Pln'sibufs'wiges 1111116111 1111-
qu'iz deux pieds et demi 116 haut. Les 1111111 “

111111 (1’ un jaune &elatam ,(111ῥο16111 par bou-
. quet 111 sommet des figes, des rameaux, pt

paroissent au milieu (11 1616 06111111 111- “
busto 111 (1111111116 terre 3 deman'de un bd'n
terrain et l'exposilion au 1111111 mo'yeti.
On 11611 1111111111111111 par ses drageons3
car ses fleurs, quoique simpl6s'3 ne (1011111111
presque toujours (111116116111111161 1116111161.ί

GENRE ἿῙΝ.(1’1“- 1111111111111,Ι
FnAls1ssR3 stagaria. :

Galice ouvert en dix pwstqs3 dont Ι11111
1111111111 sont plus (111111111611111 p6ta'les3
6aminesind6finies· ,161111111111111111111111111
31111111111111111111,101ω1111611111,οο1σ16,1
souvent codun. ' '

NJH'erbes ra‘mpantes, (1111111111εῴ 6163
feuilles tern6663 raremeut (1111111611 w sin·-

ples3 1111111111 adherentes· au· 1161101111 'Reum ·

souvehtencorymb63 1111111111111 (1111111114
,111111 (1111111111.
Voiui les 11116111 (1111111111113111116

’1311111111 ' ’

1.(11111111νῃιςαῑιέψαξα111 ν11οα,8((110111111111’-
1111111εῇ161 1111111, pl'us ou moinsrouges ou 11111111,
111 1011111111111111(11111116161ζ-Ἑ11Ε111ορε.”· ”

Η4

 

