„30⁶

TABLE

Lagerqtroemia. Paga 23 ophira.
Α 547 Ονηίιήοριιε.
26 ombus.
77 Osbeckia.

Latyrus.
Lemonia.

Lecythis.

Lentiscus. ' ,
Leptospermum.

Licania. s
Liparia.
Lithrum.
Loosa.
Lotus.
ludia.
Letdwigia.
Lupinue.

Malus.

, Mammea.

Mangt'fira.
Mayepea.

Mayeta. , '¹

Medicago.
Melaleuea.
Melilotue.
Memecylon.
Menzelia.
Mespilus. ’

Mimosa.

' Mimosa castis.

Mocanera.
Mantinia.
Moquilea.
Mouriria.
Munera. =
Manchaussia.
ζ Mygenda.

Myrospermum.

Myrtus. 1
Napimoga.
Neurada.
Νἰεεοὶἱα.

· OE'notlzera.

190 otlaera.

, 59 Outea.
· 141 Paliurue.

285 Palovea.
28 Parinarium.

¹ 55 Parivoa.
· 516 Parkinsonia.

166 Fauentia. ,
48 Pamphia.
295 peplis. ·

- 80 Phaseolus.

73 Philadelphus.

175 Phyliea. .

224 Ρίηιρίιϊοὶὶα..
19 Pirigara.

· 310⁴ Piscidia.
1 59 Ρίειασία.

509 Pinum.

51 Plectrom'a.¹ ,
54 Plinio.

88 Poinciana. ,¹
245 Poqcardia.
248 Poraqueiba.

56 Possim.

37 Potentilla. ·

162 Poupartia. ,

» 50 Prinne.

279 Prockt'a.
24 Ρνοεορίε.

- 216 Prunm.

585 Prunuo ostensus.¹

’ 61 Ρεὶἅίαηι.

168 Psoralea.

y 106 Ptelea. , ge

5¹76 Pte‘rocarpm. .
41Ρυηίοά. , ,

 

