nns nnnnnlnnnsns. 29¹5

GENR'E TRENTEHUITIEME.
,LUP1N· ,111111111ιο

001100 en 110011 parties enlieres 01 (10111000

’ 001011011081111010, 0001110000ος 001000 en

1(1000001101 1100100110011011000. Di'x 010-
mines 1110101011οε,01000110101100 a l1 base3
01111] 0011100οε comme 1001100, 01 cinq oblon- ' ¹,
’3000110811010001100οΗ1000 pnlyspenne.
Herbes 0 fenilles digitlees, 0 slipnle's
ndherenles. 0010011 dn 0011010110011001000
epis 1001010001 ’, alternes sen· les epis, on
= 00000001101100,*000000 ’0111001000 00 ’
genre 1000110101101110 especes (100110 plu-
11011 000100000000000. ’ ¹
,ι.0001000.·
· Le lnpin 011000,11001000001000100111000 allennes ,
= sans appendices; lente snperieure 1100131000 , l’inl'e⁴
rieure ovale3 ,11011111110000-3-1100 feuilles form'ecs
per 111111 ,10110100 10110001000,““01110000, 'glabres ς les‘

31000010010030000110001011010000000001001 ’
ties 11001010 nlnque point, assises sur des pedon·
eules propres. .-En Eepagne.

Le lupin blnne'3 l. assbne oannes alternes, sans
appendicesl3. 11100 nuperieuee 001101·οζ 110101100οο
0010100111100110, 110000 blnnehes. -- Ann'uelle La
lige s’eleve au plue 111000 0101101, ,0110 0010101101

cylindrique, un peu velue, cotnmnnement Ι1 trois ¹

remeant. Les ss'eure au sommet. Les 10011100 alternes ,
nelnee en (lenone, colenneuse's en denus, pennen, Ι

T4

 

