ΒΕΒ NERPRUNS ,115
- ψ’,00111100001310111),Δ ·
,. Polycardia. , 2 ,
001100100000ῐὶ1,101001010081000110101
. 00100111ου Oinq ' &turnines 1111010 courts, ὲ
1101111005 comme rondes. Ovaire &largi ; un
sty'le3 un stigmate 1001). Capsule coriaco, ὰ
’ 0100 loges, ἦε cinq valves (quelquesoisy trois
ou quatre loges, et trois ou quatre valven).
Les valves partagbes par une cloison chargfie
'des deux 06110 des semenoes·; les semermes
petites, oblongues, demi· 40010οέ0) vers la
01001ῐί00;10100100010001000100101010ᾶο
calice.- ’
Arbrisseau de Mada'gascar' , a. 1001110001· ’

· ¹temes, 000101, oblongum, entipreffi lespe'}

doncules des fle'urs terminaux ou 000006)
00)(,100111000 01110 eundum, charges destruis .
¹ ou quatre fleurs au sommet, coqui repr&-

r 'sente des 100111οε ροι10011ὃε110000 0111105100.

’ GENRE'QUATR1pMp
’ &tamn ⁶ ’

0011001100-00111,101001000001000610100
00000010000101000000000000εο ‚¹
oblongs. Ovaire 001100100οἐ daps undisque “

large, 10000010)εο [1001010000οη ttois '

stigmates 000501011100001οἰ00,01101310000,
ὰ trois 001000 parlagpes par une 01010005 les

04

 

