mestis. Paga 199 Faba. .
Catieeia. 253 Fugam.
Golutea. 538 Ferrum 1921112111.
’ Camarum. ι 12'2 Filipendula
⁴Gomlnetum. 4θ Foetidia.

Ι camaras. ' , 196 Fragar‘ia.
011111νί11. 593 Frangula.
Copaisera. 581 Paeonia.
Ooronilla. · 565 Ga lodupa. “
Gorynoearpue. 595 01111911.-
0111611111άὶ1. 280 Gaura·
anapia„ . ,165 Genista.
Goumarouna. 599 Gevffroya. ·
wuroupita. 95 0111111.
Grdtoegus. . 99 Ginoria. · ·
Grenea. 29 Glaux.
010111111νί9 295 Gleditsia.
Grynobalanus. ¹¹1⁵42 Glyeine
Gaphea. › 51 Glycyrrhiza.
Cydonia. . 86 θὸὶιαηὶα. .
0911111111. ¹ 291) Goupia. ’
(19ἰί1111. ¹ 1291)0111191νὶ11.Ὶ .
Dalbergia. ’ 592 Gn ’.1Ι1α ,
Baka. 505 Guapurium.
Decumaria. · 6ss (hiera.
Deguelia. 595 61111ηᾶ1111.
1121ίί11111. · 139 Hamamelis.
Decentium. · 581 Hoematoxylum
Dodeaaa. 58 Hedisarum.
Dodonoea. noy Hirtella.
Dolichos. ’ 519 Homalum. .
Dnyas. 126 Hovenia.
Eperua. ,

Epilobium.
Ὲ911111111111111.
1511111111. · 559 1111199111
, 3191111ηαῖ59 Ὶεηανάὶα.
. Ε111111911111., . 52 Jambolifem.
’ 64 11191111.
215 1111111111. ‘

1

 

